
有向 vs 无向、不带权 vs 带权。入参一般为 节点数量n和所有的边 或者 直接给图
建图的三种方式:
1，邻接矩阵（适合点的数量不多的图）
2，邻接表（最常用的方式）
3，链式前向星（空间要求严苛情况下使用。比赛必用，大厂笔试、面试不常用）

图的内容：
建图、链式前向星、拓扑排序、最小生成树、bfs、双向广搜
最短路（Dijkstra、A*、Floyd、Bellman-Ford、SPFA）
基环树、欧拉回路、割点和桥、强连通分量、双连通分量、最大流、费用流、二分图的最大匹配

-------------------------------------------------------------------------------

拓扑排序:
每个节点的前置节点都在这个节点之前

要求：有向图、没有环

拓扑排序的顺序可能不只一种。拓扑排序也可以用来判断有没有环。
1）在图中找到所有入度为0的点
2）把所有入度为0的点在图中删掉，重点是删掉影响！继续找到入度为0的点并删掉影响
3）直到所有点都被删掉，依次删除的顺序就是正确的拓扑排序结果
4）如果无法把所有的点都删掉，说明有向图里有环

* 利用拓扑排序的过程，上游节点逐渐推送消息给下游节点的技巧(类似树形DP)

