

最小生成树：在 无向带权图 中选择择一些边，在 保证连通性 的情况下，边的总权值最小
最小生成树可能不只一棵，只要保证边的总权值最小，就都是正确的最小生成树
如果无向带权图有n个点，那么最小生成树一定有n-1条边
最小生成树一定是最小瓶颈树


--------------------------------------------------------------------------

Kruskal算法（最常用）
1 把所有的边，根据权值从小到大排序，从权值小的边开始考虑
2 如果连接当前的边不会形成环，就选择当前的边
3 如果连接当前的边会形成环，就不要当前的边
4 考察完所有边之后，最小生成树的也就得到了

时间复杂度O(m * log m) + O(n) + O(m)

---------------------------------------------------------------------------

Prim算法（不算常用）
1 解锁的点的集合叫set（普通集合）、解锁的边的集合叫heap（小根堆）。set和heap都为空。
2 可从任意点开始，开始点加入到set，开始点的所有边加入到heap
3 从heap中弹出权值最小的边e，查看边e所去往的点x
   A. 如果x已经在set中，边e舍弃，重复步骤3
   B. 如果x不在set中，边e属于最小生成树，把x加入set，重复步骤3
4 当heap为空，最小生成树的也就得到了

时间复杂度O(n + m) + O(m * log m)
